<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./prueba.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a>
                <ul>
                    <li><a href="#">Producto 1</a></li>
                    <li><a href="#">Producto 2</a></li>
                    <li><a href="#">Producto 3</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <aside class="extended-product-detail inactive">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://i.ibb.co/x7SHd0C/cera-autobrillante.jpg">
        <div class="extended-product-info">
            <p>bike</p>
            <p>Width its practical psotion this bike also furdollos a decorative funtion, add your hall or workspace</p>
            <div class="container-cantidades">
                <p>Precios y cantidades</p>
                <img src="./icons/flechita.svg" alt="flechita">
                <div class="container-precios inactive">
                    <div class="precios">
                        <p>Galon</p>
                        <p>$27.000</p>
                    </div>
                    <div class="precios">
                        <p>litro</p>
                        <p>$8.000</p>
                    </div>
                    <div class="precios">
                        <p>1/2 litro</p>
                        <p>$4.500</p>
                    </div>  
                </div>
            </div>
            <button class="primary-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            </button>
        </div>
    </aside>
</body>
</html>